<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/x-icon" href="./public/images/favicon.ico">
    <title>Roll the dice</title>
  </head>

  <body>
     <div class="main">
       <img src="./public/images/logo.png" alt="">

       <div class="hello">
         Click the button to get started
       </div>

        <div class="dices">
          <img class="value1"/>

          <img class="value2"/>
        </div>

       <div class="sum">
       </div>

        <button onclick="rollTheDice()" class="roll-btn">Roll</button>
     </div>
  </body>
</html>

<script src="./public/index.js"></script>

<style>
  .hello {
    color: white;
    font-size: 20px;
    font-family: sans-serif;
    margin: 10px 0;
    text-align: center;
  }
  .main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    display: flex;
    flex-direction: column;
    align-items: center;
    }
  .dices {
    display: none;
    flex-direction: row;
    align-items: center;
    margin: 10px 0;
  }
  .value1, .value2 {
    width: 100px;
    height: 100px;
  }
  .value1 {
    margin-right: 10px;
  }
  .value2 {
    margin-left: 10px;
  }
  .roll-btn {
    background-color: #e37b01;
    border: 2px solid #633500;
    color: white;
    border-radius: 30px;
    height: 50px;
    width: 150px;
    font-size: 15px;
  }
  .roll-btn:active {
    background-color: #633500;
    border-color: #e37b01;
  }
  .disabled {
    opacity: 0.7;
  }
  body {
    background: no-repeat linear-gradient(#368d36, #013d21);
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
</style>